# azure_webapi

./: BcanApi.sln  ReadME.md  azure-pipelines.yml
Application/: Registration.cs
Application/Contracts/Repositories/: IReadRepository.cs
Application/Features/Users/Queries/GetUsers/: GetUsersQueryHandler.cs  UserLiteDto.cs
Core/Entities/: User.cs
Core/ValueObjects/: EmailContactnfo.cs  PhoneContactInfo.cs
Persistence/: Persistence.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  Registration.cs
src/Application/Contracts/Repositories/: IReadRepository.cs  IRepository.cs
src/Application/Dtos/: LocationDto.cs  MediaDto.cs  ValueObjectDtos.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Features/Classes/Commands/Create/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassCommandValidator.cs  CreateClassProfile.cs
src/Application/Features/Classes/Commands/Delete/: DeleteClassCommand.cs  DeleteClassCommandHandler.cs
src/Application/Features/Classes/Commands/Update/: UpdateClassCommand.cs  UpdateClassCommandHandler.cs  UpdateClassCommandValidator.cs  UpdateClassProfile.cs
src/Application/Features/Classes/Queries/ClassDetail/: ClassDetailDto.cs  ClassDetailProfile.cs  ClassDetailQuery.cs  ClassDetailQueryHandler.cs
src/Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventProfile.cs
src/Application/Features/Events/Queries/GetEvents/: EventLiteDto.cs  EventLiteProfile.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
src/Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserLiteProfile.cs
src/Application/Profiles/: LocationProfile.cs  MediaProfile.cs  ValueObjectsProfile.cs
src/Core/: Core.csproj  Enumeration.cs  Enums.cs
src/Core/Entities/: Location.cs  Media.cs  ShineClass.cs  ShineEvent.cs
src/Core/ValueObjects/: Address.cs  DanceInfo.cs  EventPolicy.cs  Fee.cs  FeeOption.cs  FullName.cs  MediaResolution.cs
src/Persistence/: Persistence.csproj  Registration.cs
src/Persistence/Configurations/: LocationConfiguration.cs  MediaConfiguration.cs  ShineClassConfiguration.cs  ShineEventConfiguration.cs
src/Persistence/Contexts/: ApplicationDbContext.cs
src/Persistence/Options/: SqlDbOptions.cs
src/Persistence/Repositories/: ReadRepository.cs  Repository.cs
src/WebApi/: Startup.cs  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: EventsController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Features/Classes/Commands/Create/: CreateClassCommandTests.cs  MappingTests.cs
tests/Application.UnitTests/Features/Events/: MockEventRepository.cs
tests/Application.UnitTests/Mappings/Entities/: LocationMappingTests.cs  MediaMappingTests.cs
tests/Application.UnitTests/Mappings/ValueObjects/: AddressMappingTests.cs  DanceInfoMappingTests.cs  EventPolicyMappingTests.cs  FeeMappingTests.cs  MediaResolutionMappingTests.cs
tests/Core.UnitTests/: Core.UnitTests.csproj
tests/Core.UnitTests/Entities/: LocationTests.cs  MediaTests.cs  ShineClassTests.cs  ShineEventTests.cs
tests/Core.UnitTests/ValueObjects/: AddressTests.cs  DanceInfoTests.cs  EventPolicyTests.cs  FeeOptionTests.cs  FeeTests.cs  MediaResolutionTests.cs
tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj  TestContext.cs
tests/Persistence.IntegrationTests/Repositories/: RepositoryTestFixture.cs
tests/Persistence.IntegrationTests/Repositories/ClassRepositoryTests/: ClassDetailQuery.cs  CreateClass.cs  DeleteClass.cs  UpdateClass.cs
tests/Persistence.IntegrationTests/Repositories/EventRepositoryTests/: GetList.cs
tests/TestHelpers/: TestHelpers.csproj
tests/TestHelpers/Assert/: ShineClass.cs  ShineEvent.cs
tests/TestHelpers/FakeGenerators/: FakeLocation.cs  FakeMedia.cs  FakeShineClass.cs
(+7 files in other folders)
