<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <AssemblyName>Bcan.Backend.Core</AssemblyName>
    <RootNamespace>Bcan.Backend.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Bcan.Backend.SharedKernel" Version="0.3.1-dev" />
  </ItemGroup>

</Project>
